services:
  app:
    image: node:19.3.0-slim
    volumes:
      - ./:/app
      - node_modules:/app/app/node_modules
    working_dir: /app
    command: sh -c "cd app && yarn && yarn dev"
    ports:
      - 3000:3000
    environment:
      - WATCHPACK_POLLING=true

volumes:
  node_modules:
